---
ansible:
  cfg:
    defaults:
      deprecation_warnings: false

dependency:
  name: galaxy

driver:
  name: podman

platforms:
  - name: centos
    image: quay.io/centos/centos:stream9
    pre_build_image: false
    dockerfile: Dockerfile
    cgroupns_mode: host
    command: ["/usr/sbin/init"]
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    tmpfs:
      /run: rw
      /run/lock: rw
    env:
      container: docker
    groups: [webservers]
    
provisioner:
  name: ansible
  playbooks:
    converge: ../../apache2_redhat.yml
    prepare: ../default/null.yml
    cleanup: ../default/null.yml

verifier:
  name: ansible
