---
galaxy_info:
  author: tutorial
  description: Simple Apache role supporting Debian and RedHat
  license: MIT
  min_ansible_version: '2.12'
  platforms:
    - name: EL
      versions: ['9']
    - name: Debian
      versions: ['buster', 'bullseye', 'bookworm']
dependencies: []
